# bookportal

BookPortalProject/: .project  pom.xml
BookPortalProject/src/main/java/com/obss/spring/bean/: Author.java  AuthorBook.java  Book.java  ReadList.java  Role.java  User.java  WishList.java
BookPortalProject/src/main/java/com/obss/spring/configuration/: ApplicationConfig.java  SecSecurityConfig.java  ValidationWebApplicationInitializer.java
BookPortalProject/src/main/java/com/obss/spring/controller/: AuthorRestController.java  BookRestController.java  LoginController.java  ReadListRestController.java  UserRestController.java  WishListRestController.java
BookPortalProject/src/main/java/com/obss/spring/dao/: AuthorBookDao.java  AuthorDao.java  BookDao.java  ListsDao.java  ListsDao2.java  RoleDao.java  UserDao.java
BookPortalProject/src/main/java/com/obss/spring/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java  ReadListDao.java  UserDaoImpl.java  WishListDao.java
BookPortalProject/src/main/java/com/obss/spring/mapper/: BookMapper.java  ReadListMapper.java  UserMapper.java  WishListMapper.java
BookPortalProject/src/main/java/com/obss/spring/services/: AuthorService.java  BookService.java  ListsService.java  ListsService2.java  UserService.java
BookPortalProject/src/main/java/com/obss/spring/services/impl/: AuthorServiceImpl.java  BookServiceImpl.java  ReadListServiceImpl.java  UserServiceImpl.java  WishListServiceImpl.java
BookPortalProject/src/main/resources/: application.properties
my-app/src/: AddWishList.js  AppRouter.js  AuthorAdd.js  AuthorDelete.js  AuthorGet.js  BookAdd.js  BookDelete.js  BookGet.js  BookPage.js  Example2.js  Example3.js  Example4.js  Example5.js  Example6.js  Example6Cnt.js  Example7.js  Example8.js  Example9.js  Links.js  Links2.js  Links3.js  LinksMain.js  ProjectBookAPI.js  SearchBooks.css  ShoppingApp.js  UserAdd.js  UserDelete.js  UserGet.js  index.css  index.js
